<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #5464f4;
        }
        .calculator{
            background: #44ffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(180, 28, 28, 0.897);
        }
        #result{
            width: 100;
            height:40px ;
            text-align:right;
            font-size:24px;
            margin-bottom:10px;
            border:1px solid #c68ccc;
            border-radius:5px;
        }
        .button{
            width: 60px;
            height: 60px;
            margin: 5px;
            font-size: 20px;
            border: none;
            border-radius:5px ;
            background-color: #007bff;
            color: white;
            cursor:pointer;
            transition: background-color 0.3s;

        }
        .button:hover{
            background-color: #3c7417;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div>
            <button class="button" onclick="cleareResult()">C</button>
            <button class="button" onclick="cleareResult('7')">7</button>  
            <button class="button" onclick="cleareResult('8')">8</button>            
            <button class="button" onclick="cleareResult('9')">9</button> 
            <button class="button" onclick="cleareResult('/')">/</button>                                 
        </div>
        <div>
            <button class="button" onclick="appendToResult('4')">4</button> 
            <button class="button" onclick="appendToResult('5')">5</button> 
            <button class="button" onclick="appendToResult('6')">6</button> 
            <button class="button" onclick="appendToResult('*')">*</button>            
        </div>
        <div>
            <button class="button" onclick="appendToResult('1')">1</button>
            <button class="button" onclick="appendToResult('2')">2</button>
            <button class="button" onclick="appendToResult('3')">3</button>
            <button class="button" onclick="appendToResult('-')">-</button>
        </div>
        <div>
            <button class="button" onclick="appendToResult('0')">0</button>
            <button class="button" onclick="calculateResult()">=</button>
            <button class="button" onclick="appendToResult('+')">+</button>
        </div>
    </div>
    <script>
        function appendToResult(value){
            document.getElementById('result').value += value;
        }
        function cleareResult(){
            document.getElementById('result').value = '';
        }
        function calculateResult(){
            try{
                const result =eval(document.getElementById('result').value);
                document.getElementById('result').value = result;
            } catch(error){
                document.getElementById('result').value = 'Error';
            }
        }
    </script>

</body>
</html>